<html>
  <head>
    <title>Sample "Juagadores" Application</title>
  </head>
  <body bgcolor=#A9D0F5>

<center>
    <p>Jugadores y puntuaciones</p>
    <p>MISE 2016</p>

<table style="width:50%">
  <tr>
    <td>Dron_1</td>
    <td>Usuario_1</td>
    <td>Ultima_baliza_1</td>
    <td>Tiempo_ultima_baliza_1</td>		
  </tr>
  <tr>
    <td>Dron_2</td>
    <td>Usuario_2</td>
    <td>Ultima_baliza_2</td>
    <td>Tiempo_ultima_baliza_2</td>		
  </tr>
    <tr>
    <td>Dron_3</td>
    <td>Usuario_3</td>
    <td>Ultima_baliza_3</td>
    <td>Tiempo_ultima_baliza_3</td>		
  </tr>
    <tr>
    <td>Dron_4</td>
    <td>Usuario_4</td>
    <td>Ultima_baliza_4</td>
    <td>Tiempo_ultima_baliza_4</td>		
  </tr>
</table>
</center>

  </body>
</html>